dist/about.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ========= header ==========-->
      <div style="background-image: url(img/bg-about.jpg)" class="page__header page__header--inner">
        <div class="container">
          <div class="main-header color-white"><a href="/" class="logo main-header__logo"><img src="img/logo.png" alt=""/></a>
            <div class="main-header__text-wrap">
              <div class="main-header__text">
                <div class="border border--top"></div>
                <h1>О нас</h1>
                <div class="border border--bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========= header end ==========-->
      <!-- ========= content ==========-->
      <div class="page__content">		
        <div class="container container--small">
          <div class="about">
            <div class="row clearfix">
              <div class="col-33">
                <div class="about-person__wrap">
                  <div class="about-person"><img src="img/about1.jpg" alt="">
                    <div class="about-person__name">ОЛЕГ ЮХИМЕНКО</div>
                    <div class="about-person__post">Заведующий АХО</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="about-person__wrap">
                  <div class="about-person"><img src="img/about2.jpg" alt="">
                    <div class="about-person__name">ОЛЕГ ЖУКОВ</div>
                    <div class="about-person__post">Генеральный директор</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="about-person__wrap">
                  <div class="about-person"><img src="img/about3.jpg" alt="">
                    <div class="about-person__name">ИЛЬЯ БАЙБУС</div>
                    <div class="about-person__post">Звукорежиссер</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row clearfix">
              <div class="col-33">
                <div class="about-person__wrap">
                  <div class="about-person"><img src="img/about4.jpg" alt="">
                    <div class="about-person__name">ОЛЕГ ЮХИМЕНКО</div>
                    <div class="about-person__post">Заведующий АХО</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="about-person__wrap">
                  <div class="about-person"><img src="img/about5.jpg" alt="">
                    <div class="about-person__name">АЛЕКСАНДР МАРГУЛИС</div>
                    <div class="about-person__post">Заместитель директора</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="about-person__wrap">
                  <div class="about-person"><img src="img/about6.jpg" alt="">
                    <div class="about-person__name">ИЛЬЯ БАЙБУС</div>
                    <div class="about-person__post">Звукорежиссер</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row clearfix">
              <div class="col-33">
                <div class="about-person"></div>
              </div>
              <div class="col-33">
                <div class="about-person__wrap">
                  <div class="about-person"><img src="img/about7.jpg" alt="">
                    <div class="about-person__name">АЛЕКСАНДР МАРГУЛИС</div>
                    <div class="about-person__post">Заместитель директора</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="about-person"></div>
              </div>
            </div>
            <div class="about-content">
              <p>Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать. </p>
              <p>Парк предназначен  для тихого спокойного   отдохновения и  созер-цания окружающей природы, прогулок и бесед. Территория парка включает в себя несколько пло-щадок это: Русская  деревня, Поляна сказок, Малая поляна с летней эстрадой  и танцевальной площадкой, Аллея Славы, Яблоневый сад, спортивная и детская площадка.  Рядом с парком нахо-дится Государственный историко-литературный музей-заповедник А. С. Пушкина, скульптурные композиции, Храм благоверных  святых кн.  Петра  и кн. Февронии.  </p>
            </div>
          </div>
        </div>
      </div>
      <!-- ========= content end ==========-->
      <!-- ========== footer =============-->
      <footer class="main-footer">
        <div class="container">
          <div class="main-footer__left">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <p class="copyright">© Парк Захарово 2012-2016</p>
            <p>Копирование материалов сайта возможно без предварительного согласования в случае установки активной индексируемой ссылки на наш сайт.</p>
          </div>
          <div class="main-footer__right">
            <p class="title">Меню сайта</p>
            <ul>
              <li><a href="">История парка</a></li>
              <li><a href="">Афиша</a></li>
              <li><a href="">Новости и События</a></li>
              <li><a href="">Фотогалерея</a></li>
              <li><a href="">Наши партнеры</a></li>
              <li><a href="">Пресса о нас</a></li>
              <li><a href="">Детям</a></li>
              <li><a href="">Старшему поколению</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Карта парка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- ========== footer end =========-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/bxslider/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/about.jade
include _patterns/inner-header
extends _patterns/inner-template

block main
	// ========= header ==========
	+header('bg-about.jpg', 'О нас')
	// ========= header end ==========
	// ========= content ==========
	.page__content		
		.container.container--small
			.about
				.row.clearfix
					.col-33:.about-person__wrap: .about-person
						img(src="img/about1.jpg", alt="")
						.about-person__name ОЛЕГ ЮХИМЕНКО
						.about-person__post Заведующий АХО
					.col-33:.about-person__wrap: .about-person
						img(src="img/about2.jpg", alt="")
						.about-person__name ОЛЕГ ЖУКОВ
						.about-person__post Генеральный директор
					.col-33:.about-person__wrap: .about-person
						img(src="img/about3.jpg", alt="")
						.about-person__name ИЛЬЯ БАЙБУС
						.about-person__post Звукорежиссер
				.row.clearfix
					.col-33:.about-person__wrap: .about-person
						img(src="img/about4.jpg", alt="")
						.about-person__name ОЛЕГ ЮХИМЕНКО
						.about-person__post Заведующий АХО
					.col-33:.about-person__wrap: .about-person
						img(src="img/about5.jpg", alt="")
						.about-person__name АЛЕКСАНДР МАРГУЛИС
						.about-person__post Заместитель директора
					.col-33:.about-person__wrap: .about-person
						img(src="img/about6.jpg", alt="")
						.about-person__name ИЛЬЯ БАЙБУС
						.about-person__post Звукорежиссер
				.row.clearfix
					.col-33: .about-person
					.col-33:.about-person__wrap: .about-person
						img(src="img/about7.jpg", alt="")
						.about-person__name АЛЕКСАНДР МАРГУЛИС
						.about-person__post Заместитель директора
					.col-33: .about-person
				.about-content
					p Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать. 
					p Парк предназначен  для тихого спокойного   отдохновения и  созер-цания окружающей природы, прогулок и бесед. Территория парка включает в себя несколько пло-щадок это: Русская  деревня, Поляна сказок, Малая поляна с летней эстрадой  и танцевальной площадкой, Аллея Славы, Яблоневый сад, спортивная и детская площадка.  Рядом с парком нахо-дится Государственный историко-литературный музей-заповедник А. С. Пушкина, скульптурные композиции, Храм благоверных  святых кн.  Петра  и кн. Февронии.  
				
	// ========= content end ==========
