src/afisha.jade
include _patterns/inner-header
extends _patterns/inner-template

block main
	// ========= header ==========
	+header('bg-afisha.jpg', 'Афиша')
	// ========= header end ==========
	// ========== news =============
	.page__content
		.container.preload
			.afisha-filter
				ul.year
					li 2014
					li 2015
					li 2016
				.month
					span.month__current Август
					ul.month__list
						li: span.month__name Январь
						li: span.month__name Февраль
						li: span.month__name Март
						li: span.month__name Апрель
						li: span.month__name Май
						li: span.month__name Июнь
						li: span.month__name Июль
						li: span.month__name Август
						li: span.month__name Сентябрь
						li: span.month__name Октябрь
						li: span.month__name Ноябрь
						li: span.month__name Декабрь
			.inner-news#afisha
				.col-33: a(href="#").news__item.mp(data-year="2016", data-month="Август")
					img(src="img/news__image1.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок 
						.req__enter.free
				.col-33: a(href="#").news__item.mp(data-year="2015", data-month="Январь")
					img(src="img/news__image2.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
						.req__enter.free
				.col-33: a(href="#").news__item.mp(data-year="2014", data-month="Декабрь")
					img(src="img/news__image3.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
						.req__enter От 3 000 руб.
				.col-33: a(href="#").news__item.mp(data-year="2014", data-month="Январь")
					img(src="img/news__image4.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
						.req__enter От 3 000 руб.
				.col-33: a(href="#").news__item.mp(data-year="2015", data-month="Август")
					img(src="img/news__image5.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
						.req__enter.free
				.col-33: a(href="#").news__item.mp(data-year="2014", data-month="Январь")
					img(src="img/news__image4.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
						.req__enter От 3 000 руб.
				.col-33: a(href="#").news__item.mp(data-year="2016", data-month="Декабрь")
					img(src="img/news__image5.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
						.req__enter.free
				.col-33: a(href="#").news__item.mp(data-year="2016", data-month="Декабрь")
					img(src="img/news__image4.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
						.req__enter От 3 000 руб.
				.col-33: a(href="#").news__item.mp(data-year="2016", data-month="Декабрь")
					img(src="img/news__image5.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
						.req__enter.free
	// ========== news end =========
			

afisha.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ========= header ==========-->
      <div style="background-image: url(img/bg-afisha.jpg)" class="page__header page__header--inner">
        <div class="container">
          <div class="main-header color-white"><a href="/" class="logo main-header__logo"><img src="img/logo.png" alt=""/></a>
            <div class="main-header__text-wrap">
              <div class="main-header__text">
                <div class="border border--top"></div>
                <h1>Афиша</h1>
                <div class="border border--bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========= header end ==========-->
      <!-- ========== news =============-->
      <div class="page__content">
        <div class="container preload">
          <div class="afisha-filter">
            <ul class="year">
              <li>2014</li>
              <li>2015</li>
              <li>2016</li>
            </ul>
            <div class="month"><span class="month__current">Август</span>
              <ul class="month__list">
                <li><span class="month__name">Январь</span></li>
                <li><span class="month__name">Февраль</span></li>
                <li><span class="month__name">Март</span></li>
                <li><span class="month__name">Апрель</span></li>
                <li><span class="month__name">Май</span></li>
                <li><span class="month__name">Июнь</span></li>
                <li><span class="month__name">Июль</span></li>
                <li><span class="month__name">Август</span></li>
                <li><span class="month__name">Сентябрь</span></li>
                <li><span class="month__name">Октябрь</span></li>
                <li><span class="month__name">Ноябрь</span></li>
                <li><span class="month__name">Декабрь</span></li>
              </ul>
            </div>
          </div>
          <div id="afisha" class="inner-news">
            <div class="col-33"><a href="#" data-year="2016" data-month="Август" class="news__item mp"><img src="img/news__image1.jpg" alt="">
                <div class="news__info">
                  <div class="news__date">14 августа, 12.00 </div>
                  <div class="news__name">Торжественное открытие Поляны сказок </div>
                  <div class="req__enter free"></div>
                </div></a></div>
            <div class="col-33"><a href="#" data-year="2015" data-month="Январь" class="news__item mp"><img src="img/news__image2.jpg" alt="">
                <div class="news__info">
                  <div class="news__date">14 августа, 12.00 </div>
                  <div class="news__name">Торжественное открытие Поляны сказок</div>
                  <div class="req__enter free"></div>
                </div></a></div>
            <div class="col-33"><a href="#" data-year="2014" data-month="Декабрь" class="news__item mp"><img src="img/news__image3.jpg" alt="">
                <div class="news__info">
                  <div class="news__date">14 августа, 12.00 </div>
                  <div class="news__name">Торжественное открытие Поляны сказок</div>
                  <div class="req__enter">От 3 000 руб.</div>
                </div></a></div>
            <div class="col-33"><a href="#" data-year="2014" data-month="Январь" class="news__item mp"><img src="img/news__image4.jpg" alt="">
                <div class="news__info">
                  <div class="news__date">14 августа, 12.00 </div>
                  <div class="news__name">Торжественное открытие Поляны сказок</div>
                  <div class="req__enter">От 3 000 руб.</div>
                </div></a></div>
            <div class="col-33"><a href="#" data-year="2015" data-month="Август" class="news__item mp"><img src="img/news__image5.jpg" alt="">
                <div class="news__info">
                  <div class="news__date">14 августа, 12.00 </div>
                  <div class="news__name">Торжественное открытие Поляны сказок</div>
                  <div class="req__enter free"></div>
                </div></a></div>
            <div class="col-33"><a href="#" data-year="2014" data-month="Январь" class="news__item mp"><img src="img/news__image4.jpg" alt="">
                <div class="news__info">
                  <div class="news__date">14 августа, 12.00 </div>
                  <div class="news__name">Торжественное открытие Поляны сказок</div>
                  <div class="req__enter">От 3 000 руб.</div>
                </div></a></div>
            <div class="col-33"><a href="#" data-year="2016" data-month="Декабрь" class="news__item mp"><img src="img/news__image5.jpg" alt="">
                <div class="news__info">
                  <div class="news__date">14 августа, 12.00 </div>
                  <div class="news__name">Торжественное открытие Поляны сказок</div>
                  <div class="req__enter free"></div>
                </div></a></div>
            <div class="col-33"><a href="#" data-year="2016" data-month="Декабрь" class="news__item mp"><img src="img/news__image4.jpg" alt="">
                <div class="news__info">
                  <div class="news__date">14 августа, 12.00 </div>
                  <div class="news__name">Торжественное открытие Поляны сказок</div>
                  <div class="req__enter">От 3 000 руб.</div>
                </div></a></div>
            <div class="col-33"><a href="#" data-year="2016" data-month="Декабрь" class="news__item mp"><img src="img/news__image5.jpg" alt="">
                <div class="news__info">
                  <div class="news__date">14 августа, 12.00 </div>
                  <div class="news__name">Торжественное открытие Поляны сказок</div>
                  <div class="req__enter free"></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <!-- ========== news end =========
      -->
      <!-- ========== footer =============-->
      <footer class="main-footer">
        <div class="container">
          <div class="main-footer__left">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <p class="copyright">© Парк Захарово 2012-2016</p>
            <p>Копирование материалов сайта возможно без предварительного согласования в случае установки активной индексируемой ссылки на наш сайт.</p>
          </div>
          <div class="main-footer__right">
            <p class="title">Меню сайта</p>
            <ul>
              <li><a href="">История парка</a></li>
              <li><a href="">Афиша</a></li>
              <li><a href="">Новости и События</a></li>
              <li><a href="">Фотогалерея</a></li>
              <li><a href="">Наши партнеры</a></li>
              <li><a href="">Пресса о нас</a></li>
              <li><a href="">Детям</a></li>
              <li><a href="">Старшему поколению</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Карта парка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- ========== footer end =========-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/bxslider/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
