src/forchild.jade
include _patterns/inner-header
extends _patterns/inner-template

block main
	// ========= header ==========
	+header('bg-forchild.jpg', 'Детям')
	// ========= header end ==========
	// ========= content ==========
	.page__child-programs
		.child-programs
			.container
				.col-50: .child-programs__item.news__item.mp
					img(src="img/forchild-article-1.jpg", alt="")
					.news__info
						.news__subject ПЯТНИЦА 5, 12, 19, 26 августа, 12.00 (Поляна сказок)
						.news__name Прогулки со Сказочницей 
						.news__desc Экскурсия  «Лукоморскими тропинками» В Театре сказок  -    чтение   русских народных сказок, проведение мастер-класса по народной кукле
						.req__enter.free
						.req__age 8+
				.col-50: .child-programs__item.news__item.mp
					img(src="img/forchild-article-2.jpg", alt="")
					.news__info
						.news__subject СРЕДА 3, 10, 17,24, 31 августа, 12.00 (Поляна сказок)
						.news__name Программа «Кот ученый»
						.news__desc Экскурсия  вдоль берега пруда  «Стихия воды», в Театре сказок – Показ кукольного спектакля  (народные сказки и сказки А.С. Пушкина) - Старинные народные игры 
						.req__enter.free
						.req__age 8+
				.col-66: .child-programs__item.news__item.mp
					img(src="img/forchild-article-3.jpg", alt="")
					.news__info
						.news__subject ВОСКРЕСЕНЬЕ^  7 и 21 августа (Поляна сказок)
						.news__name Что за прелесть эти сказки
						.news__desc Игра-эстафета «Викторина на Поляне Сказок» В театре Сказок показ  кукольного спектакля А. Пушкина «Сказка о рыбаке и рыбке»
						.req__enter От 3 000 руб.
						.req__age 8+
				.col-33: .child-programs__item.news__item.mp
					img(src="img/forchild-article-4.jpg", alt="")
					.news__info
						.news__subject Cреда, пятница, воскресенье, 12.00 (Поляна сказок)
						.news__name Поляна сказок
						.req__enter.free
						.req__age 8+
	// ========= content end ==========

dist/forchild.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ========= header ==========-->
      <div style="background-image: url(img/bg-forchild.jpg)" class="page__header page__header--inner">
        <div class="container">
          <div class="main-header color-white"><a href="/" class="logo main-header__logo"><img src="img/logo.png" alt=""/></a>
            <div class="main-header__text-wrap">
              <div class="main-header__text">
                <div class="border border--top"></div>
                <h1>Детям</h1>
                <div class="border border--bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========= header end ==========-->
      <!-- ========= content ==========-->
      <div class="page__child-programs">
        <div class="child-programs">
          <div class="container">
            <div class="col-50">
              <div class="child-programs__item news__item mp"><img src="img/forchild-article-1.jpg" alt="">
                <div class="news__info">
                  <div class="news__subject">ПЯТНИЦА 5, 12, 19, 26 августа, 12.00 (Поляна сказок)</div>
                  <div class="news__name">Прогулки со Сказочницей </div>
                  <div class="news__desc">Экскурсия  «Лукоморскими тропинками» В Театре сказок  -    чтение   русских народных сказок, проведение мастер-класса по народной кукле</div>
                  <div class="req__enter free"></div>
                  <div class="req__age">8+</div>
                </div>
              </div>
            </div>
            <div class="col-50">
              <div class="child-programs__item news__item mp"><img src="img/forchild-article-2.jpg" alt="">
                <div class="news__info">
                  <div class="news__subject">СРЕДА 3, 10, 17,24, 31 августа, 12.00 (Поляна сказок)</div>
                  <div class="news__name">Программа «Кот ученый»</div>
                  <div class="news__desc">Экскурсия  вдоль берега пруда  «Стихия воды», в Театре сказок – Показ кукольного спектакля  (народные сказки и сказки А.С. Пушкина) - Старинные народные игры </div>
                  <div class="req__enter free"></div>
                  <div class="req__age">8+</div>
                </div>
              </div>
            </div>
            <div class="col-66">
              <div class="child-programs__item news__item mp"><img src="img/forchild-article-3.jpg" alt="">
                <div class="news__info">
                  <div class="news__subject">ВОСКРЕСЕНЬЕ^  7 и 21 августа (Поляна сказок)</div>
                  <div class="news__name">Что за прелесть эти сказки</div>
                  <div class="news__desc">Игра-эстафета «Викторина на Поляне Сказок» В театре Сказок показ  кукольного спектакля А. Пушкина «Сказка о рыбаке и рыбке»</div>
                  <div class="req__enter">От 3 000 руб.</div>
                  <div class="req__age">8+</div>
                </div>
              </div>
            </div>
            <div class="col-33">
              <div class="child-programs__item news__item mp"><img src="img/forchild-article-4.jpg" alt="">
                <div class="news__info">
                  <div class="news__subject">Cреда, пятница, воскресенье, 12.00 (Поляна сказок)</div>
                  <div class="news__name">Поляна сказок</div>
                  <div class="req__enter free"></div>
                  <div class="req__age">8+</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========= content end ==========-->
      <!-- ========== footer =============-->
      <footer class="main-footer">
        <div class="container">
          <div class="main-footer__left">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <p class="copyright">© Парк Захарово 2012-2016</p>
            <p>Копирование материалов сайта возможно без предварительного согласования в случае установки активной индексируемой ссылки на наш сайт.</p>
          </div>
          <div class="main-footer__right">
            <p class="title">Меню сайта</p>
            <ul>
              <li><a href="">История парка</a></li>
              <li><a href="">Афиша</a></li>
              <li><a href="">Новости и События</a></li>
              <li><a href="">Фотогалерея</a></li>
              <li><a href="">Наши партнеры</a></li>
              <li><a href="">Пресса о нас</a></li>
              <li><a href="">Детям</a></li>
              <li><a href="">Старшему поколению</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Карта парка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- ========== footer end =========-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/bxslider/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
