src/history.jade
include _patterns/inner-header
extends _patterns/inner-template

block main
	// ========= header ==========
	+header('bg-history.jpg', 'История парка')
	// ========= header end ==========
	// ========= content ==========
	.page__content		
		.container.container--small
			.inner-history
				.inner-history__top
					.history-top.clearfix
						.stih
							p Мне видится мое селенье,
							p Мое Захарово; оно
							p С заборами в реке волнистой,
							p С мостом и рощею тенистой
							p Зерцалом вод отражено…
						figure
							img(src="img/pushkin.png", alt="А.С. Пушкин")
							figcaption А.С. Пушкин
				.inner-history__body
					p Прекрасный  парк Подмосковья  расположен    в Одинцовском  районе, в деревне Захарово,    более известной как «колыбель  гения юного Александра Пушкина».      Тенистые своды деревьев,  продуманное освещение,  красота природного ландшафта    привлекают  посетителей парка   для   неспешных прогулок и романтических свиданий,  а открытые   зоны  площадок и дорожек с совре-менным покрытием  -     для      активного       спорта  и      отдыха всей семьей.   
					p Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать.   
					img(src="img/history-dom.png", alt="")
					p Парк предназначен  для тихого спокойного   отдохновения и  созер-цания окружающей природы, прогулок и бесед. Территория парка включает в себя несколько пло-щадок это: Русская  деревня, Поляна сказок, Малая поляна с летней эстрадой  и танцевальной площадкой, Аллея Славы, Яблоневый сад, спортивная и детская площадка.  Рядом с парком нахо-дится Государственный историко-литературный музей-заповедник А. С. Пушкина, скульптурные композиции, Храм благоверных  святых кн.  Петра  и кн. Февронии.  
					p Парк Захарово – молодой, активно развивающийся парк, существующий с февраля 2015 го-да.  За это время созданы удобные пешеходные дорожки, установлены парковые скамейки и улич-ное освещение, создана Поляна Сказок.  Парк становится популярным и любимым местом отдыха для местных жителей и многочисленных туристов.  Для посетителей парка с мая 2016 года начина-ется аудио вещание сказок и лирики А.С. Пушкина, передач о ВОВ «Календарь Победы» и «Стра-ницы лет минувших», для всех желающих  еженедельно проходят бесплатные фитнес - тренировки  с опытным преподавателем.  В Парке проводятся  праздники, мастер- классы, фестивали, концерты, конкурсы и многое другое.  С мая месяца и на весь летний период свои двери открывает наш ма-ленький «Театр  Сказок». Парк Захарово работает для вас, приходите, мы вам рады.


	// ========= content end ==========

dist/history.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ========= header ==========-->
      <div style="background-image: url(img/bg-history.jpg)" class="page__header page__header--inner">
        <div class="container">
          <div class="main-header color-white"><a href="/" class="logo main-header__logo"><img src="img/logo.png" alt=""/></a>
            <div class="main-header__text-wrap">
              <div class="main-header__text">
                <div class="border border--top"></div>
                <h1>История парка</h1>
                <div class="border border--bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========= header end ==========-->
      <!-- ========= content ==========-->
      <div class="page__content">		
        <div class="container container--small">
          <div class="inner-history">
            <div class="inner-history__top">
              <div class="history-top clearfix">
                <div class="stih">
                  <p>Мне видится мое селенье,</p>
                  <p>Мое Захарово; оно</p>
                  <p>С заборами в реке волнистой,</p>
                  <p>С мостом и рощею тенистой</p>
                  <p>Зерцалом вод отражено…</p>
                </div>
                <figure><img src="img/pushkin.png" alt="А.С. Пушкин">
                  <figcaption>А.С. Пушкин</figcaption>
                </figure>
              </div>
            </div>
            <div class="inner-history__body">
              <p>Прекрасный  парк Подмосковья  расположен    в Одинцовском  районе, в деревне Захарово,    более известной как «колыбель  гения юного Александра Пушкина».      Тенистые своды деревьев,  продуманное освещение,  красота природного ландшафта    привлекают  посетителей парка   для   неспешных прогулок и романтических свиданий,  а открытые   зоны  площадок и дорожек с совре-менным покрытием  -     для      активного       спорта  и      отдыха всей семьей.   </p>
              <p>Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать.   </p><img src="img/history-dom.png" alt="">
              <p>Парк предназначен  для тихого спокойного   отдохновения и  созер-цания окружающей природы, прогулок и бесед. Территория парка включает в себя несколько пло-щадок это: Русская  деревня, Поляна сказок, Малая поляна с летней эстрадой  и танцевальной площадкой, Аллея Славы, Яблоневый сад, спортивная и детская площадка.  Рядом с парком нахо-дится Государственный историко-литературный музей-заповедник А. С. Пушкина, скульптурные композиции, Храм благоверных  святых кн.  Петра  и кн. Февронии.  </p>
              <p>Парк Захарово – молодой, активно развивающийся парк, существующий с февраля 2015 го-да.  За это время созданы удобные пешеходные дорожки, установлены парковые скамейки и улич-ное освещение, создана Поляна Сказок.  Парк становится популярным и любимым местом отдыха для местных жителей и многочисленных туристов.  Для посетителей парка с мая 2016 года начина-ется аудио вещание сказок и лирики А.С. Пушкина, передач о ВОВ «Календарь Победы» и «Стра-ницы лет минувших», для всех желающих  еженедельно проходят бесплатные фитнес - тренировки  с опытным преподавателем.  В Парке проводятся  праздники, мастер- классы, фестивали, концерты, конкурсы и многое другое.  С мая месяца и на весь летний период свои двери открывает наш ма-ленький «Театр  Сказок». Парк Захарово работает для вас, приходите, мы вам рады.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- ========= content end ==========-->
      <!-- ========== footer =============-->
      <footer class="main-footer">
        <div class="container">
          <div class="main-footer__left">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <p class="copyright">© Парк Захарово 2012-2016</p>
            <p>Копирование материалов сайта возможно без предварительного согласования в случае установки активной индексируемой ссылки на наш сайт.</p>
          </div>
          <div class="main-footer__right">
            <p class="title">Меню сайта</p>
            <ul>
              <li><a href="">История парка</a></li>
              <li><a href="">Афиша</a></li>
              <li><a href="">Новости и События</a></li>
              <li><a href="">Фотогалерея</a></li>
              <li><a href="">Наши партнеры</a></li>
              <li><a href="">Пресса о нас</a></li>
              <li><a href="">Детям</a></li>
              <li><a href="">Старшему поколению</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Карта парка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- ========== footer end =========-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/bxslider/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
