src/index.jade
extends _patterns/template

block main
	// ========== news =============
	.page__news
		.container
			.news
				.weather-block
					.weather-block__info
						.vam
							.val.hidden
								span 
								i.icon.celsius
							span 
					.weather-block__ico
						i.icon.weather
				a(href="#").main-afisha
					.inner
						.icon.calendar
						span.news__date Расписание
						span.news__name Афиша<br>мероприятий
				a(href="#").news__item
					img(src="img/news__image1.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок 
				a(href="#").news__item
					img(src="img/news__image2.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
				a(href="#").news__item
					img(src="img/news__image3.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
				a(href="#").news__item
					img(src="img/news__image4.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
				a(href="#").news__item
					img(src="img/news__image6.jpg", alt="")
					.news__info
						.news__date 14 августа, 12.00 
						.news__name Торжественное открытие Поляны сказок
	// ========== news end =========
	// ========== events =========
	section.page__events
		.container
			h2 Новости и события
			.events
				.row.clearfix
					.col-33: .events__item
						.events__text
							.events__date 29 февраля 2016
							a(href="#").events__name Поздравляем с Днем российского флага!
							.events__desc 22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета
					.col-33: .events__item
						.events__image
							img(src="img/news__image7.jpg", alt="")
						.events__text
							.events__date 29 февраля 2016
							a(href="#").events__name Поздравляем с Днем российского флага!
							.events__desc 22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета
					.col-33: .events__item
						.events__text
							.events__date 29 февраля 2016
							a(href="#").events__name Поздравляем с Днем российского флага!
							.events__desc 22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета
					.col-33: .events__item
						.events__text
							.events__date 29 февраля 2016
							a(href="#").events__name Поздравляем с Днем российского флага!
							.events__desc 22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета
					.col-33: .events__item
						.events__text
							.events__date 29 февраля 2016
							a(href="#").events__name Поздравляем с Днем российского флага!
							.events__desc 22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета
					.col-33: .events__item
						.events__text
							.events__date 29 февраля 2016
							a(href="#").events__name Поздравляем с Днем российского флага!
							.events__desc 22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета
				.refresh__wrap
					a(href="#").btn.btn--refresh
						span Больше новостей

	// ========== event end =========
	// ========== gallary =========
	.page__gallary
		.container
			h2 Фотогалерея
			.gallary
				ul(class="bxslider")
					li: img(src="img/slide1.jpg").gallary__img
					li: img(src="img/slide1.jpg").gallary__img
					li: img(src="img/slide1.jpg").gallary__img
					li: img(src="img/slide1.jpg").gallary__img
					li: img(src="img/slide1.jpg").gallary__img
					li: img(src="img/slide1.jpg").gallary__img
				div(id="bx-pager").gallary__thumb-wrap
					a(data-slide-index="0" href="").gallary__thumb: img(src="img/slider-thumb1.jpg")
					a(data-slide-index="1" href="").gallary__thumb: img(src="img/slider-thumb2.jpg")
					a(data-slide-index="2" href="").gallary__thumb: img(src="img/slider-thumb3.jpg")
					a(data-slide-index="3" href="").gallary__thumb: img(src="img/slider-thumb4.jpg")
					a(data-slide-index="4" href="").gallary__thumb: img(src="img/slider-thumb5.jpg")
	// ========== gallary end =========
	// ========== instagramm =========
	section.page__instagram
		.container
			h2 Мы в instagram
			.instagram
				img(src="img/instagram.jpg", alt="")
	// ========== instagramm end =========
	// ========== history =========
	section.page__history
		.container
			.history-park.color-white
				h2 История парка
				.history-park__text
					p <span class="big-letter">В</span> XIV–XV вв. на месте нынешнего парка «Захарово» был густой девственный лес. В лесу проходила Стромынская дорога из Москвы  через Черкизово в село Стромынь, лежавшее в 60 км к востоку, и в
					p город Суздаль. По преданию, по этой дороге в 1382 г., когда к Москве подходил хан Тохтамыш, ушел на север собирать войска Дмитрий Донской. В XV в. территория московских Сокольников была местом великокняжеской соколиной охоты, получившей особенно  большое распространение в XVII в.
				a(href="#").history-park__more Подробнее
	// ========== history end =========

dist/index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <div class="page__header">
        <div class="container">
          <div class="overlay"></div>
          <div class="header-menu__wrap">
            <div class="header-menu">
              <div class="search-block">
                <form action="#" class="search-block__form">
                  <input type="text" placeholder="Поиск по сайту">
                  <button type="submit"></button>
                </form>
              </div>
              <div class="main-menu__button-wrap">
                <button class="main-menu__button"></button>
              </div>
              <div class="main-menu">
                <div class="main-menu__header">меню сайта</div>
                <ul class="main-menu__list"> 
                  <li><a href="#">История парка</a></li>
                  <li><a href="#">Афиша</a></li>
                  <li><a href="#">Новости и События</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Наши партнеры</a></li>
                  <li><a href="#">Пресса о нас</a></li>
                  <li><a href="#">Детям</a></li>
                  <li><a href="#">Старшему поколению</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Документы</a></li>
                  <li><a href="#">Карта парка</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-header color-white"><a href="/" class="logo main-header__logo"><img src="img/logo.png" alt=""></a>
            <div class="main-header__text-wrap">
              <div class="main-header__text">
                <div class="border border--top"></div>
                <h1>Парк захарово</h1><em>Спорт, отдых для всей семьи <br> и место для романтических свиданий</em>
                <div class="main-header__bottom">Одинцовский район, деревня Захарово
                  <div class="border border--left"></div>
                  <div class="border border--right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========== news =============-->
      <div class="page__news">
        <div class="container">
          <div class="news">
            <div class="weather-block">
              <div class="weather-block__info">
                <div class="vam">
                  <div class="val hidden"><span> </span><i class="icon celsius"></i></div><span> </span>
                </div>
              </div>
              <div class="weather-block__ico"><i class="icon weather"></i></div>
            </div><a href="#" class="main-afisha">
              <div class="inner">
                <div class="icon calendar"></div><span class="news__date">Расписание</span><span class="news__name">Афиша<br>мероприятий</span>
              </div></a><a href="#" class="news__item"><img src="img/news__image1.jpg" alt="">
              <div class="news__info">
                <div class="news__date">14 августа, 12.00 </div>
                <div class="news__name">Торжественное открытие Поляны сказок </div>
              </div></a><a href="#" class="news__item"><img src="img/news__image2.jpg" alt="">
              <div class="news__info">
                <div class="news__date">14 августа, 12.00 </div>
                <div class="news__name">Торжественное открытие Поляны сказок</div>
              </div></a><a href="#" class="news__item"><img src="img/news__image3.jpg" alt="">
              <div class="news__info">
                <div class="news__date">14 августа, 12.00 </div>
                <div class="news__name">Торжественное открытие Поляны сказок</div>
              </div></a><a href="#" class="news__item"><img src="img/news__image4.jpg" alt="">
              <div class="news__info">
                <div class="news__date">14 августа, 12.00 </div>
                <div class="news__name">Торжественное открытие Поляны сказок</div>
              </div></a><a href="#" class="news__item"><img src="img/news__image6.jpg" alt="">
              <div class="news__info">
                <div class="news__date">14 августа, 12.00 </div>
                <div class="news__name">Торжественное открытие Поляны сказок</div>
              </div></a>
          </div>
        </div>
      </div>
      <!-- ========== news end =========-->
      <!-- ========== events =========-->
      <section class="page__events">
        <div class="container">
          <h2>Новости и события</h2>
          <div class="events">
            <div class="row clearfix">
              <div class="col-33">
                <div class="events__item">
                  <div class="events__text">
                    <div class="events__date">29 февраля 2016</div><a href="#" class="events__name">Поздравляем с Днем российского флага!</a>
                    <div class="events__desc">22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="events__item">
                  <div class="events__image"><img src="img/news__image7.jpg" alt=""></div>
                  <div class="events__text">
                    <div class="events__date">29 февраля 2016</div><a href="#" class="events__name">Поздравляем с Днем российского флага!</a>
                    <div class="events__desc">22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="events__item">
                  <div class="events__text">
                    <div class="events__date">29 февраля 2016</div><a href="#" class="events__name">Поздравляем с Днем российского флага!</a>
                    <div class="events__desc">22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="events__item">
                  <div class="events__text">
                    <div class="events__date">29 февраля 2016</div><a href="#" class="events__name">Поздравляем с Днем российского флага!</a>
                    <div class="events__desc">22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="events__item">
                  <div class="events__text">
                    <div class="events__date">29 февраля 2016</div><a href="#" class="events__name">Поздравляем с Днем российского флага!</a>
                    <div class="events__desc">22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета</div>
                  </div>
                </div>
              </div>
              <div class="col-33">
                <div class="events__item">
                  <div class="events__text">
                    <div class="events__date">29 февраля 2016</div><a href="#" class="events__name">Поздравляем с Днем российского флага!</a>
                    <div class="events__desc">22 августа в России традиционно отмечают День флага. Праздник посвящен национальной символике российского государства — полотнищу, состоящему из полос белого, синего и алого цвета</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="refresh__wrap"><a href="#" class="btn btn--refresh"><span>Больше новостей</span></a></div>
          </div>
        </div>
      </section>
      <!-- ========== event end =========-->
      <!-- ========== gallary =========-->
      <div class="page__gallary">
        <div class="container">
          <h2>Фотогалерея</h2>
          <div class="gallary">
            <ul class="bxslider">
              <li><img src="img/slide1.jpg" class="gallary__img"></li>
              <li><img src="img/slide1.jpg" class="gallary__img"></li>
              <li><img src="img/slide1.jpg" class="gallary__img"></li>
              <li><img src="img/slide1.jpg" class="gallary__img"></li>
              <li><img src="img/slide1.jpg" class="gallary__img"></li>
              <li><img src="img/slide1.jpg" class="gallary__img"></li>
            </ul>
            <div id="bx-pager" class="gallary__thumb-wrap"><a data-slide-index="0" href="/sdfsdfsdf" class="gallary__thumb"><img src="img/slider-thumb1.jpg"></a><a data-slide-index="1" href="/sdfsdfsdf" class="gallary__thumb"><img src="img/slider-thumb2.jpg"></a><a data-slide-index="2" href="/sdfsdfsdf" class="gallary__thumb"><img src="img/slider-thumb3.jpg"></a><a data-slide-index="3" href="/sdfsdfsdf" class="gallary__thumb"><img src="img/slider-thumb4.jpg"></a><a data-slide-index="4" href="/sdfsdfsdf" class="gallary__thumb"><img src="img/slider-thumb5.jpg"></a></div>
          </div>
        </div>
      </div>
      <!-- ========== gallary end =========-->
      <!-- ========== instagramm =========-->
      <section class="page__instagram">
        <div class="container">
          <h2>Инстаграм</h2>
          <div class="instagram">
            <div class="instagram__header"><span>@zaharovopark</span></div>
          </div>
        </div>
      </section>
      <!-- ========== instagramm end =========-->
      <!-- ========== history =========-->
      <section class="page__history">
        <div class="container">
          <div class="history-park color-white">
            <h2>История парка</h2>
            <div class="history-park__text">
              <p><span class="big-letter">В</span> XIV–XV вв. на месте нынешнего парка «Захарово» был густой девственный лес. В лесу проходила Стромынская дорога из Москвы  через Черкизово в село Стромынь, лежавшее в 60 км к востоку, и в</p>
              <p>город Суздаль. По преданию, по этой дороге в 1382 г., когда к Москве подходил хан Тохтамыш, ушел на север собирать войска Дмитрий Донской. В XV в. территория московских Сокольников была местом великокняжеской соколиной охоты, получившей особенно  большое распространение в XVII в.</p>
            </div><a href="#" class="history-park__more">Подробнее</a>
          </div>
        </div>
      </section>
      <!-- ========== history end =========-->
      <!-- ========== footer =============-->
      <footer class="main-footer">
        <div class="container">
          <div class="main-footer__left">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <p class="copyright">© Парк Захарово 2012-2016</p>
            <p>Копирование материалов сайта возможно без предварительного согласования в случае установки активной индексируемой ссылки на наш сайт.</p>
          </div>
          <div class="main-footer__right">
            <p class="title">Меню сайта</p>
            <ul>
              <li><a href="">История парка</a></li>
              <li><a href="">Афиша</a></li>
              <li><a href="">Новости и События</a></li>
              <li><a href="">Фотогалерея</a></li>
              <li><a href="">Наши партнеры</a></li>
              <li><a href="">Пресса о нас</a></li>
              <li><a href="">Детям</a></li>
              <li><a href="">Старшему поколению</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Карта парка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- ========== footer end =========-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/bxslider/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
