dist/press.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- LIBS STYLES ======================================================================-->
    <link rel="stylesheet" href="libs/bxslider/jquery.bxslider.css">
    <!-- CUSTOM STYLES ====================================================================-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ========= header ==========-->
      <div style="background-image: url(img/bg-press.jpg)" class="page__header page__header--inner">
        <div class="container">
          <div class="overlay"></div>
          <div class="header-menu__wrap">
            <div class="header-menu">
              <div class="search-block">
                <form action="#" class="search-block__form">
                  <input type="text" placeholder="Поиск по сайту"/>
                  <button type="submit"></button>
                </form>
              </div>
              <div class="main-menu__button-wrap">
                <button class="main-menu__button"></button>
              </div>
              <div class="main-menu">
                <div class="main-menu__header">меню сайта</div>
                <ul class="main-menu__list"> 
                  <li><a href="#">История парка</a></li>
                  <li><a href="#">Афиша</a></li>
                  <li><a href="#">Новости и События</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Наши партнеры</a></li>
                  <li><a href="#">Пресса о нас</a></li>
                  <li><a href="#">Детям</a></li>
                  <li><a href="#">Старшему поколению</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Документы</a></li>
                  <li><a href="#">Карта парка</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-header color-white"><a href="/" class="logo main-header__logo"><img src="img/logo.png" alt=""/></a>
            <div class="main-header__text-wrap">
              <div class="main-header__text">
                <div class="border border--top"></div>
                <h1>Пресса о нас</h1>
                <div class="border border--bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========= header end ==========-->
      <!-- ========= content ==========-->
      <div class="page__content">		
        <div class="container container--small">
          <article class="article-item"><span class="article-item__date">13 авг. 2014 г.</span>
            <h2 class="article-item__header">ОТВ (Одинцовское телевидение)</h2><span class="article-item__subheader">Международный фестиваль стола в с Захарово</span>
            <p class="article-item__desc">Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать.				</p><iframe src="https://www.youtube.com/embed/vlDzYIIOYmM" frameborder="0" allowfullscreen></iframe><a href="" class="article-more">Подробнее</a>
          </article>
          <article class="article-item"><span class="article-item__date">13 авг. 2014 г.</span>
            <h2 class="article-item__header">ОТВ (Одинцовское телевидение)</h2><span class="article-item__subheader">Международный фестиваль стола в с Захарово</span>
            <p class="article-item__desc">Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать.</p><a href="" class="article-more">Подробнее</a>
          </article>
          <article class="article-item"><span class="article-item__date">13 авг. 2014 г.</span>
            <h2 class="article-item__header">ОТВ (Одинцовское телевидение)</h2><span class="article-item__subheader">Благоустройство захаровского парка: что сделано, а что предстоит?</span><iframe src="https://www.youtube.com/embed/vlDzYIIOYmM" frameborder="0" allowfullscreen></iframe>
            <p class="article-item__desc">Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать.</p><a href="" class="article-more">Подробнее</a>
          </article>
          <div class="refresh__wrap"><a href="#" class="btn btn--refresh fl-left"><span>Больше новостей</span></a></div>
        </div>
      </div>
      <!-- ========= content end ==========-->
      <!-- ========== footer =============-->
      <footer class="main-footer">
        <div class="container">
          <div class="main-footer__left">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <p class="copyright">© Парк Захарово 2012-2016</p>
            <p>Копирование материалов сайта возможно без предварительного согласования в случае установки активной индексируемой ссылки на наш сайт.</p>
          </div>
          <div class="main-footer__right">
            <p class="title">Меню сайта</p>
            <ul>
              <li><a href="">История парка</a></li>
              <li><a href="">Афиша</a></li>
              <li><a href="">Новости и События</a></li>
              <li><a href="">Фотогалерея</a></li>
              <li><a href="">Наши партнеры</a></li>
              <li><a href="">Пресса о нас</a></li>
              <li><a href="">Детям</a></li>
              <li><a href="">Старшему поколению</a></li>
              <li><a href="">Услуги</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Карта парка</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- ========== footer end =========-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/bxslider/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/press.jade
include _patterns/inner-header
extends _patterns/inner-template

block main
	// ========= header ==========
	+header('bg-press.jpg', 'Пресса о нас')
	// ========= header end ==========
	// ========= content ==========
	.page__content		
		.container.container--small
			article.article-item
				span.article-item__date 13 авг. 2014 г.
				h2.article-item__header ОТВ (Одинцовское телевидение)
				span.article-item__subheader Международный фестиваль стола в с Захарово
				p.article-item__desc Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать.				
				<iframe src="https://www.youtube.com/embed/vlDzYIIOYmM" frameborder="0" allowfullscreen></iframe>
				a(href="").article-more Подробнее
			article.article-item
				span.article-item__date 13 авг. 2014 г.
				h2.article-item__header ОТВ (Одинцовское телевидение)
				span.article-item__subheader Международный фестиваль стола в с Захарово
				p.article-item__desc Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать.
				a(href="").article-more Подробнее
			article.article-item
				span.article-item__date 13 авг. 2014 г.
				h2.article-item__header ОТВ (Одинцовское телевидение)
				span.article-item__subheader Благоустройство захаровского парка: что сделано, а что предстоит?
				<iframe src="https://www.youtube.com/embed/vlDzYIIOYmM" frameborder="0" allowfullscreen></iframe>
				p.article-item__desc Вековые деревья и каскад прудов создают  неповторимую атмосферу комфорта и спокойствия, кажется, что здесь природа и поэзия   сливаются  воедино,  сказка и быль, реальный мир и «зазеркалье», отраженное  гладью воды. Здесь  как-то  особенно остро  чувствуется веяние времени – история и современ-ность, раздолье и благодать.
				a(href="").article-more Подробнее
			.refresh__wrap
				a(href="#" class="btn btn--refresh").fl-left
					span Больше новостей
	// ========= content end ==========
